Receiver/Views/TicketDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:local="clr-namespace:Pages;assembly=Feedback"
                x:Class="Pages.TicketDetailsPage"
                Title="{Binding Ticket.Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ResolveCommand}" Text="Resolve"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder="Message" Text="{Binding Message.Text}" Margin="10" />
            <Button Text="Send" Command="{Binding SendCommand}" Grid.Column="1" Margin="10" />

            <ListView ItemsSource="{Binding Messages}" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      Grid.ColumnSpan="2"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" 
                                         Margin="{Binding AuthorId, Converter={StaticResource AuthorToMarginConverter}}"
                                         BackgroundColor="{Binding AuthorId, Converter={StaticResource AuthorToColorConverter}}">
                                <Label Text="{Binding Text}" Margin="10, 10, 10, 0" />
                                <Label Text="{Binding Date, StringFormat='{0:g}'}" TextColor="Gray" Margin="10, 0, 10, 10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</local:PageBase>
