Receiver/Views/TicketsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PageBase xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                xmlns:local="clr-namespace:Pages;assembly=Feedback"
                x:Class="Pages.TicketsPage"
                Title="Incoming Tickets">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}" Text="Logout"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Tickets}" 
                x:Name="TicketsListView" 
                RowHeight="60">
            <ListView.Behaviors>
                <local:CellDeselectingBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Opacity="{Binding IsResolved, Converter={StaticResource IsResolvedToAlphaConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Title}" 
                                   TextColor="{Binding Score, Converter={StaticResource ScoreToColorConverter}}" 
                                   Margin="10, 10, 10, 0" />
                            <Label Text="{Binding Tags}" 
                                   TextColor="Gray" 
                                   Margin="10, 0, 10, 10"
                                   Grid.Row="1"/>

                            <Button Grid.RowSpan="2" 
                                    Command="{Binding Path=BindingContext.ViewTicketCommand, Source={x:Reference Name=TicketsListView}}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</local:PageBase>
